In [1]:
import random

In [4]:
random.uniform(20,60)

49.5727646915104

In [22]:
mylist = ['Apple', 'Banana', 'Cherry']
print(random.sample(mylist, k=2))

['Apple', 'Cherry']

In [23]:
import statistics

In [27]:
print(statistics.mean([1,3,5,7,9,11,13]))
print(statistics.mean([1,3,5,7,9,11]))
print(statistics.variance([1,3,5,7,9,11,13]))
print(statistics.stdev([1,3,5,7,9,11,13]))

7
6
18.666666666666668
4.320493798938574

In [28]:
a = [1,3,5,7,9,11,13]
a_mean = statistics.mean(a)
print(a_mean)

7

## Pandas

In [30]:
import pandas as pd

In [31]:
my_series = pd.Series(a)

In [32]:
my_series

0     1
1     3
2     5
3     7
4     9
5    11
6    13
dtype: int64

In [35]:
my_series = pd.Series({'First':1,'Second':2,'Third':3})

In [36]:
my_series

First     1
Second    2
Third     3
dtype: int64

## Indexing

In [44]:
my_series2 = my_series.iloc[0:2]
my_series2

First      1
Second    99
dtype: int64

In [41]:
my_series.iloc[1] = 99
my_series2
my_series

First      1
Second    99
Third      3
dtype: int64

In [43]:
my_series.iloc[0]

np.int64(1)

In [45]:
my_series.iloc[1]

np.int64(99)

## DataFrames

In [47]:
my_df = pd.DataFrame([[1,2],[3,4]], index=['Hi','Hello'])
my_df

       0  1
Hi     1  2
Hello  3  4

In [49]:
data = {
    'calories':[420,380,390],
    'duration':[50,20,10]
}

calories_df = pd.DataFrame(data)
calories_df

   calories  duration
0       420        50
1       380        20
2       390        10

In [51]:
d = {'col1':[0,1,2,3],'col2': pd.Series([2,3], index=[2,3])}
pd.DataFrame(data=d, index=[0,1,2,3])

   col1  col2
0     0   NaN
1     1   NaN
2     2   2.0
3     3   3.0

In [ ]:
import numpy as np
df2 = pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]), columns=['a','b','c'])
df2

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [57]:
my_df = pd.DataFrame(
    {
        'a':0.0,
        'b':pd.Series(1, index=[1,2,3,4], dtype='float32'),
        'c':np.array([2]*4, dtype='int32'),
        'd': pd.Categorical(['A','B','A','B']),
        'e':True,

    }
)
my_df

     a    b  c  d     e
1  0.0  1.0  2  A  True
2  0.0  1.0  2  B  True
3  0.0  1.0  2  A  True
4  0.0  1.0  2  B  True

In [58]:
my_list_1 = [1.0,2.71,3.14,4.0]
my_list_2 = ['a','b','c','d']
my_df2 = pd.DataFrame()

In [59]:
my_df2

Empty DataFrame
Columns: []
Index: []

In [61]:
type(my_df2)

pandas.core.frame.DataFrame

In [64]:
my_df2['Numbers'] = my_list_1
my_df2['Letters'] = my_list_2

In [65]:
my_df2

   Numbers Letters
0     1.00       a
1     2.71       b
2     3.14       c
3     4.00       d

In [73]:
rng = np.random.default_rng(seed=42)

my_array = rng.uniform(0,1, size=(20,5))
my_df3 = pd.DataFrame(my_array, 
                      index=range(20),
                      columns=['A','B','C','D','E'])
my_df3

           A         B         C         D         E
0   0.773956  0.438878  0.858598  0.697368  0.094177
1   0.975622  0.761140  0.786064  0.128114  0.450386
2   0.370798  0.926765  0.643865  0.822762  0.443414
3   0.227239  0.554585  0.063817  0.827631  0.631664
4   0.758088  0.354526  0.970698  0.893121  0.778383
5   0.194639  0.466721  0.043804  0.154289  0.683049
6   0.744762  0.967510  0.325825  0.370460  0.469556
7   0.189471  0.129922  0.475705  0.226909  0.669814
8   0.437152  0.832678  0.700265  0.312367  0.832260
9   0.804764  0.387478  0.288328  0.682496  0.139752
10  0.199908  0.007362  0.786924  0.664851  0.705165
11  0.780729  0.458916  0.568741  0.139797  0.114530
12  0.668403  0.471096  0.565236  0.764999  0.634718
13  0.553579  0.559207  0.303950  0.030818  0.436717
14  0.214585  0.408529  0.853403  0.233939  0.058303
15  0.281384  0.293594  0.661917  0.557032  0.783898
16  0.664314  0.406387  0.814020  0.166973  0.022712
17  0.090048  0.722359  0.461877  0.161272  0.501045
18  0.152312  0.696320  0.446156  0.381021  0.301512
19  0.630283  0.361813  0.087650  0.118006  0.961898

In [74]:
my_df3.describe()

               A          B          C          D          E
count  20.000000  20.000000  20.000000  20.000000  20.000000
mean    0.485602   0.510289   0.535342   0.416711   0.485648
std     0.277537   0.248319   0.280578   0.289373   0.284105
min     0.090048   0.007362   0.043804   0.030818   0.022712
25%     0.210916   0.381062   0.320357   0.159526   0.261072
50%     0.495366   0.462818   0.566989   0.341413   0.485300
75%     0.748094   0.702830   0.786279   0.686214   0.688578
max     0.975622   0.967510   0.970698   0.893121   0.961898

In [76]:
my_df3.head(7)

          A         B         C         D         E
0  0.773956  0.438878  0.858598  0.697368  0.094177
1  0.975622  0.761140  0.786064  0.128114  0.450386
2  0.370798  0.926765  0.643865  0.822762  0.443414
3  0.227239  0.554585  0.063817  0.827631  0.631664
4  0.758088  0.354526  0.970698  0.893121  0.778383
5  0.194639  0.466721  0.043804  0.154289  0.683049
6  0.744762  0.967510  0.325825  0.370460  0.469556

In [77]:
my_df3.tail(7)

           A         B         C         D         E
13  0.553579  0.559207  0.303950  0.030818  0.436717
14  0.214585  0.408529  0.853403  0.233939  0.058303
15  0.281384  0.293594  0.661917  0.557032  0.783898
16  0.664314  0.406387  0.814020  0.166973  0.022712
17  0.090048  0.722359  0.461877  0.161272  0.501045
18  0.152312  0.696320  0.446156  0.381021  0.301512
19  0.630283  0.361813  0.087650  0.118006  0.961898

## Selecting columns in DataFrames

In [79]:
my_df3['A']

0     0.773956
1     0.975622
2     0.370798
3     0.227239
4     0.758088
5     0.194639
6     0.744762
7     0.189471
8     0.437152
9     0.804764
10    0.199908
11    0.780729
12    0.668403
13    0.553579
14    0.214585
15    0.281384
16    0.664314
17    0.090048
18    0.152312
19    0.630283
Name: A, dtype: float64

In [80]:
my_df3.iloc[10:13]

           A         B         C         D         E
10  0.199908  0.007362  0.786924  0.664851  0.705165
11  0.780729  0.458916  0.568741  0.139797  0.114530
12  0.668403  0.471096  0.565236  0.764999  0.634718

In [83]:
my_df3.iloc[15]

A    0.281384
B    0.293594
C    0.661917
D    0.557032
E    0.783898
Name: 15, dtype: float64

In [90]:
my_df3[my_df3['A'] > 0.7]

           A         B         C         D         E
0   0.773956  0.438878  0.858598  0.697368  0.094177
1   0.975622  0.761140  0.786064  0.128114  0.450386
4   0.758088  0.354526  0.970698  0.893121  0.778383
6   0.744762  0.967510  0.325825  0.370460  0.469556
9   0.804764  0.387478  0.288328  0.682496  0.139752
11  0.780729  0.458916  0.568741  0.139797  0.114530

In [91]:
my_df3['A'].apply(lambda x: x * -1)

0    -0.773956
1    -0.975622
2    -0.370798
3    -0.227239
4    -0.758088
5    -0.194639
6    -0.744762
7    -0.189471
8    -0.437152
9    -0.804764
10   -0.199908
11   -0.780729
12   -0.668403
13   -0.553579
14   -0.214585
15   -0.281384
16   -0.664314
17   -0.090048
18   -0.152312
19   -0.630283
Name: A, dtype: float64

In [94]:
my_df3.apply(lambda x: x**2)

           A         B         C         D         E
0   0.599008  0.192614  0.737190  0.486322  0.008869
1   0.951839  0.579334  0.617897  0.016413  0.202847
2   0.137491  0.858893  0.414562  0.676937  0.196616
3   0.051637  0.307564  0.004073  0.684973  0.399000
4   0.574697  0.125689  0.942255  0.797665  0.605881
5   0.037884  0.217828  0.001919  0.023805  0.466556
6   0.554671  0.936075  0.106162  0.137240  0.220483
7   0.035899  0.016880  0.226295  0.051488  0.448651
8   0.191102  0.693353  0.490371  0.097573  0.692656
9   0.647646  0.150139  0.083133  0.465800  0.019531
10  0.039963  0.000054  0.619250  0.442027  0.497258
11  0.609538  0.210604  0.323467  0.019543  0.013117
12  0.446763  0.221932  0.319492  0.585223  0.402867
13  0.306450  0.312713  0.092386  0.000950  0.190722
14  0.046047  0.166896  0.728297  0.054728  0.003399
15  0.079177  0.086197  0.438133  0.310285  0.614496
16  0.441312  0.165150  0.662629  0.027880  0.000516
17  0.008109  0.521803  0.213331  0.026009  0.251046
18  0.023199  0.484862  0.199055  0.145177  0.090910
19  0.397256  0.130908  0.007683  0.013925  0.925247

In [96]:
def time_by_2(x):
    return x * 2

my_df3.apply(time_by_2)

           A         B         C         D         E
0   1.547912  0.877757  1.717196  1.394736  0.188355
1   1.951245  1.522279  1.572129  0.256227  0.900772
2   0.741596  1.853530  1.287730  1.645523  0.886828
3   0.454477  1.109170  0.127635  1.655262  1.263329
4   1.516175  0.709052  1.941396  1.786242  1.556767
5   0.389277  0.933442  0.087608  0.308579  1.366098
6   1.489524  1.935019  0.651651  0.740919  0.939112
7   0.378943  0.259843  0.951410  0.453819  1.339628
8   0.874304  1.665356  1.400530  0.624733  1.664520
9   1.609529  0.774957  0.576656  1.364991  0.279505
10  0.399816  0.014725  1.573849  1.329702  1.410331
11  1.561458  0.917832  1.137482  0.279594  0.229060
12  1.336806  0.942192  1.130472  1.529998  1.269437
13  1.107159  1.118414  0.607900  0.061636  0.873435
14  0.429169  0.817057  1.706806  0.467879  0.116605
15  0.562768  0.587188  1.323833  1.114064  1.567796
16  1.328627  0.812774  1.628041  0.333946  0.045424
17  0.180096  1.444719  0.923754  0.322544  1.002090
18  0.304624  1.392641  0.892313  0.762042  0.603024
19  1.260565  0.723625  0.175300  0.236012  1.923795

In [100]:
import pyarrow as pa  # <-- avoids the NameError inside pandas
my_df3 = my_df3.astype('int64[pyarrow]')

ModuleNotFoundError: No module named 'pyarrow'